<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grade Average Calculator</title>
    <style>
        body {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 100px;
            background-image: url(https://i.pinimg.com/236x/b4/3c/0b/b43c0b0d65e7500b6f95222ae5021835.jpg);
        }

        .container {
            max-width: 600px;
            margin: auto;       
        }

        h1 {
            text-align: center;
            color: white;
            font-size: 70px;
        }
        .grades {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px; 
            color: white;
            font-size: 50px;
        }
        .grades input {
            width: 50px;
            text-align: center;
        }
        #result {
            margin-top: 20px;
            text-align: center;
            font-size: 1.5em;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Grade Average Calculator</h1>
        <div class="grades">
            <label for="grade1">Grade 1:</label>
            <input type="number" id="grade1" value="87">
        </div>
        <div class="grades">
            <label for="grade2">Grade 2:</label>
            <input type="number" id="grade2" value="95">
        </div>
        <div class="grades">
            <label for="grade3">Grade 3:</label>
            <input type="number" id="grade3" value="88">
        </div>
        <div class="grades">
            <label for="grade4">Grade 4:</label>
            <input type="number" id="grade4" value="97">
        </div>
        <div class="grades">
           <label for="grade5">Grade 5:</label>
            <input type="number" id="grade5" value="90">
        </div>
        <button onclick="calculateAverage()">Calculate Average</button>
        <div id="result"></div>
    </div>
    <script>
        function calculateAverage() {
            let grade1 = parseFloat(document.getElementById('grade1').value);
            let grade2 = parseFloat(document.getElementById('grade2').value);
            let grade3 = parseFloat(document.getElementById('grade3').value);
            let grade4 = parseFloat(document.getElementById('grade4').value);
            let grade5 = parseFloat(document.getElementById('grade5').value);

            let average = (grade1 + grade2 + grade3 + grade4 + grade5) / 5;

            document.getElementById('result').innerText = 'Average Grade: ' + average.toFixed(2);
        }
    </script>
</body>
</html>